UI/Registros/rPrestamo.xaml

<Window x:Class="PrestamosWPF.UI.Registros.rPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosWPF.UI.Registros"
        mc:Ignorable="d"
        Title="rPrestamo" Height="190" Width="260">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation ="Horizontal">
                    <Label Content="PrestamoId   "/>
                    <TextBox x:Name="PrestamoIdTextBox" Text="{Binding PrestamoId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <Label Content="Buscar"></Label>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Concepto      "/>
                    <TextBox x:Name="ConceptoTextBox" Width="157" Height="18" Text="{Binding Concepto}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nacimient   o"/>
                    <DatePicker x:Name="FechaDateTime" SelectedDate="{Binding Fecha}" Width="147"/>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal">
                    <Label Content=" Monto         "/>
                    <TextBox x:Name="MontoTextBox" Width="155" Height="18" Text="{Binding Monto}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo"/>
                    </StackPanel>

                </Button>
                <Button x:Name="GuardarButton" Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar"/>
                    </StackPanel>

                </Button>
                <Button x:Name="EliminarButton" Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
